This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in malandrakis_sail_2014
Warning--empty year in malandrakis_sail_2014
Warning--empty year in Olteanu2015
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5759 characters,
and the built_in function-call counts, 2688 in all, are:
= -- 250
> -- 161
< -- 2
+ -- 64
- -- 56
* -- 196
:= -- 453
add.period$ -- 21
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 97
empty$ -- 183
format.name$ -- 56
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 134
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 21
width$ -- 8
write$ -- 75
(There were 3 warnings)
