\relax 
\citation{Olteanu2015}
\citation{DBLP:journals/corr/MorstatterPLC13}
\citation{JMLR:v15:delgado14a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{1}}
\citation{malandrakis_sail_2014}
\citation{bradley1999affective}
\citation{redondo2007spanish}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining country of submission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracting sentiment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expanding dictionaries}{2}}
\citation{mikolov2013distributed}
\bibstyle{plain}
\bibdata{references}
\bibcite{bradley1999affective}{1}
\bibcite{JMLR:v15:delgado14a}{2}
\bibcite{malandrakis_sail_2014}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Calculating sentiment of a tweet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\bibcite{mikolov2013distributed}{4}
\bibcite{DBLP:journals/corr/MorstatterPLC13}{5}
\bibcite{Olteanu2015}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of words found in ANEW and ANSW}}{4}}
\newlabel{fig:distrEmolang}{{1}{4}}
\bibcite{redondo2007spanish}{7}
