rt __MENTION__: breaking: __MENTION__ joins 19 countries to double clean energy funding → __URL__ #actonclimate #cop21 https…
enrolling is easy. check out your options and #getcovered today: __URL__
show your support for american leadership in the international effort to #actonclimate: __URL__
the clean power plan is one of the biggest step america's ever taken to tackle climate change. __URL__
post thanksgiving to-do list: sleep: ✓ dishes. so many dishes: ✓ #getcovered: __URL__
be thankful today—and don't neg_forget neg_to neg_give neg_back. #happythanksgiving __URL__
"no matter our circumstances, all of us have something to be grateful for." —president obama __URL__ #happythanksgiving
rt __MENTION__: .__MENTION__ on the tragic shooting of 17-year-old laquan mcdonald: __URL__ __URL__
live: president obama is celebrating the 68th anniversary of the national thanksgiving turkey presentation. __URL__
read from __MENTION__ on how the united states is leading the international effort to #actonclimate: __URL__
rt __MENTION__: "what a powerful rebuke to the terrorists it will be when the world stands as one” —__MENTION__ #actonclimate #cop21 https:/…
read how __MENTION__ volunteers in tennessee are making sure that everyone has access to quality, affordable health care: __URL__
before you start cooking this week, make sure you're covered: __URL__ #getcovered
rt __MENTION__: american companies are using a record amount of clean energy → __URL__ #actonclimate #cop21 __URL__…
no more excuses. it's time to #actonclimate: __URL__ __URL__
say you're ready for strong global efforts to #actonclimate—don't neg_let neg_climate neg_change neg_deniers neg_prevent neg_progress: __URL__
get a close look inside the first-ever __MENTION__ organizing director summit: __URL__
rt __MENTION__: "in the face of terror, we stand as one." —__MENTION__ biden: __URL__
one year ago the president took common-sense #immigrationaction—but a long-term fix still hasn't neg_come neg_from neg_congress. __URL__
happy birthday __MENTION__. here's to a great year. __URL__
getting help is easy. check out your options and #getcovered today: __URL__ __URL__
record-breaking temperatures in october keeps __4NUM__ on track to be the hottest year ever: __URL__
don't neg_let neg_climate neg_change neg_deniers neg_stand neg_in neg_the neg_way neg_of neg_global neg_progress neg_on neg_climate neg_action: __URL__ #actonclimate
it's crucial to #actonclimate—and this is just one way the clean power plan is a step forward. __URL__
"progress isn’t guaranteed. it’s not neg_inevitable. it’s something that has to be fought for." —president obama __URL__
the international community is committed to #actonclimate—show your support for global action: __URL__
progress on tackling climate change is happening—and we can't neg_go neg_back. #actonclimate __URL__
the health care marketplace is open—for a limited time. now's your chance to #getcovered. __URL__ __URL__
rt __MENTION__: in the first two weeks of open enrollment, more than 1m people have selected a plan thru __MENTION__. #getcovered https:…
say you're ready for big progress in the global effort to #actonclimate—add your name: __URL__
hundreds of hardworking __MENTION__ organizers came together at the #ofafallsummit to drive their work forward—take a look: __URL__
don't neg_let neg_climate neg_change neg_deniers neg_derail neg_progress neg_in neg_the neg_global neg_effort neg_to #actonclimate: __URL__ __URL__
in two weeks, nations across the globe are gathering to #actonclimate—this is a big deal. __URL__
rt __MENTION__: meet __MENTION__ __4NUM__ man of the year: president __MENTION__. __URL__
the u.s. has already tripled wind and solar energy since __4NUM__. the clean power plan will continue that progress. __URL__
the clean power plan is a vital step to #actonclimate and improve public health. __URL__
get the facts on important issues like climate change—join the ofa truth team: __URL__
you might be able to get an even better health care plan. shop around today: __URL__ #getcovered __URL__
rt __MENTION__: retweet to let your loved ones know: it's time to #getcovered. __URL__
rt __MENTION__: watch the full statement from __MENTION__ on the attacks in paris. __URL__
rt __MENTION__: rt if you agree: it's time to #closethegap so more women have a shot at success. __URL__ #yesshecan https:/…
the security of affordable health care might make you dance: __URL__ #getcovered __URL__
man-made climate change is having a big effect on global temperatures. read more: __URL__ #actonclimate
the fight for common-sense #immigrationaction isn't neg_over. read more: __URL__
rt __MENTION__: watch __MENTION__ award the #medalofhonor to u.s. army captain florent groberg. __URL__
read from veteran and former federal chief sustainability officer jon powers on why it's time to #actonclimate: __URL__
be covered this winter—check out your options now: __URL__ #getcovered __URL__
"on this day and every day, we thank you." —president obama #veteransday __URL__
live: president obama is honoring veterans at arlington national cemetery. __URL__ #veteransday
icymi: the unemployment rate is now at a seven-year low. __URL__
make sure to check this off your list: __URL__ #getcovered __URL__
president obama explains why the #tpp is good for american workers and the middle class: __URL__
rt __MENTION__: watch: words of advice from the organizer-in-chief at the #ofafallsummit. __URL__
"i'm going to keep on going as long as you'll have me." —president obama to __MENTION__ volunteers #ofafallsummit
"i need you to stay involved. i need you to stay active." —president obama #ofafallsummit
"i may only hold this office for the next 14 months, but i'm not neg_going neg_anywhere." neg_—president neg_obama #ofafallsummit
"when the cynics tell us we can't neg_change neg_this neg_country neg_for neg_the neg_better, we know they're wrong. we've got proof." —president obama
"we've still got our work cut out for us to fix the broken immigration system." —president obama #ofafallsummit
"your organizing skills are more important than ever."—president obama #ofafallsummit
"you know we've got more work to do. you wouldn't neg_be neg_here neg_if neg_you neg_didn't neg_think neg_we neg_have neg_more neg_work neg_to neg_do."—president neg_obama #ofafallsummit
"even as our economy is growing, america's cut our carbon pollution more than any other advanced nation on earth." —president obama
"we've covered 17.6 million americans so far, and in the process the deficit's been cut by two-thirds." —president obama #ofafallsummit
"we've seen the longest streak of private-sector job creation on record—that happened because of you." —president obama #ofafallsummit
"you figure out what's important in your communities and you organize around it."—president obama at the #ofafallsummit
"you be the change you want to come about."—president obama #ofafallsummit
"together, we created a movement for change that couldn't neg_be neg_denied."—president neg_obama #ofafallsummit
"it's always good to be with ofa. it's a little bit like coming home."—president obama #ofafallsummit
live: president obama is speaking to __MENTION__ volunteers at the #ofafallsummit. __URL__
"it was never neg_about neg_yes neg_he neg_can—it neg_was neg_about neg_yes neg_we neg_can." neg_—__MENTION__ #ofafallsummit
rt __MENTION__: the #ofafallsummit with __MENTION__ is about to kick off. follow along. __URL__
"for the first time, more than 90% of americans are covered." —president obama __URL__ #getcovered
in the weekly address, president obama discusses why it's so important to #getcovered: __URL__
rt __MENTION__: "if we want to prevent the worst effects of climate change before it’s too late, the time to act is now." —__MENTION__ __URL__…
retweet if you support american leadership on climate change. #actonclimate __URL__
the president just rejected #keystonexl. add your name to support strong action on climate change: __URL__ #actonclimate
"if we want to prevent the worst effects of climate change before it's too late, the time to act is now." —president obama #actonclimate
"shipping crude oil into our country would not neg_increase neg_america's neg_energy neg_security." neg_—president neg_obama #keystonexl
"today, in 41 states, drivers can find at least one gas station selling gas for less than $2 a gallon." —president obama #keystonexl
"in fact, gas prices have already been falling, steadily." —president obama on rejecting the #keystonexl
"the pipeline would not neg_lower neg_gas neg_prices neg_for neg_american neg_consumers." neg_—president neg_obama neg_on neg_rejecting neg_the #keystonexl
"if congress is serious about wanting to create jobs, this was not neg_the neg_way neg_to neg_do neg_it." neg_—president neg_obama neg_on neg_rejecting neg_the #keystonexl
"the pipeline would not neg_make neg_a neg_meaningful, long-term contribution to our economy." —president obama on rejecting the #keystonexl
breaking: president obama just took another huge step to #actonclimate by rejecting the #keystonexl pipeline.
live: president obama is delivering a statement. __URL__
the economy added 271,000 jobs in october—a record-breaking 68 consecutive months of private-sector job growth.
the #tpp eliminates 18,000 taxes that other countries put on american goods. __URL__ #leadontrade
more american-made exports means more higher-paying jobs at home: __URL__ #tpp __URL__
"when we have a level playing field, americans out-compete anyone in the world." —president obama __URL__ #leadontrade
rt __MENTION__: president obama's trade deal is a big win for american workers. read the text → __URL__ #tpp __URL__…
negotiations on the #tpp are complete, and the full text is now available online. find out more: __URL__ #leadontrade
more than two dozen states and cities are fighting to #actonclimate by defending the clean power plan: __URL__
finding a plan that fits your needs is easy. check out your options and #getcovered: __URL__ __URL__
a vocal minority could still derail the bipartisan budget deal—don't neg_let neg_that neg_happen. show your support: __URL__
get an update on issues that matter, from gun violence prevention to health care enrollment: __URL__
rt __MENTION__: great news: montana just became the 30th state to put #peopleoverpolitics and expand medicaid. __URL__
the marketplace is open again—shop around and find a plan that works for you: __URL__ #getcovered __URL__
working hard in america shouldn't neg_mean neg_choosing neg_between neg_a neg_paycheck neg_and neg_a neg_sick neg_kid neg_at neg_home. #leadonleave __URL__
live: president obama is speaking about the re-entry process of formerly incarcerated individuals. __URL__
tune in at 4:20 p.m. et to watch president obama speak on rehabilitation and reintegration: __URL__ #criminaljusticereform
here's what happened when 35 passionate student organizers came together to learn how to improve their impact: __URL__
