671131539036577793	Barack Obama	2015-11-30 01:00:02	rt __MENTION__ breaking __MENTION__ joins 19 countries to double clean energy funding  __URL__ #actonclimate #cop21 https 
670728224884793344	Barack Obama	2015-11-28 22:17:24	enrolling is easy check out your options and #getcovered today __URL__
670337957505536000	Barack Obama	2015-11-27 20:26:38	show your support for american leadership in the international effort to #actonclimate __URL__
670307637238431744	Barack Obama	2015-11-27 18:26:09	the clean power plan is one of the biggest step america's ever taken to tackle climate change __URL__
670276607555317760	Barack Obama	2015-11-27 16:22:51	post thanksgiving todo list sleep   dishes so many dishes   #getcovered __URL__
669936019849027584	Barack Obama	2015-11-26 17:49:28	be thankful today and don't neg_forget neg_to neg_give neg_back #happythanksgiving __URL__
669920776959737856	Barack Obama	2015-11-26 16:48:54	no matter our circumstances all of us have something to be grateful for  president obama __URL__ #happythanksgiving
669698699010957312	Barack Obama	2015-11-26 02:06:26	rt __MENTION__ __MENTION__ on the tragic shooting of __NUM__ year old laquan mcdonald __URL__ __URL__
669603363412033537	Barack Obama	2015-11-25 19:47:37	live president obama is celebrating the 68th anniversary of the national thanksgiving turkey presentation __URL__
669583869755027456	Barack Obama	2015-11-25 18:30:09	read from __MENTION__ on how the united states is leading the international effort to #actonclimate __URL__
669345146022981632	Barack Obama	2015-11-25 02:41:33	rt __MENTION__ what a powerful rebuke to the terrorists it will be when the world stands as one   __MENTION__ #actonclimate #cop21 https 
669233514047377408	Barack Obama	2015-11-24 19:17:58	read how __MENTION__ volunteers in tennessee are making sure that everyone has access to quality affordable health care __URL__
669191618809888768	Barack Obama	2015-11-24 16:31:29	before you start cooking this week make sure you're covered __URL__ #getcovered
668933428620857347	Barack Obama	2015-11-23 23:25:32	rt __MENTION__ american companies are using a record amount of clean energy   __URL__ #actonclimate #cop21 __URL__
668901166638501888	Barack Obama	2015-11-23 21:17:20	no more excuses it's time to #actonclimate __URL__ __URL__
668867849528578048	Barack Obama	2015-11-23 19:04:56	say you're ready for strong global efforts to #actonclimate don't neg_let neg_climate neg_change neg_deniers neg_prevent neg_progress __URL__
668846942957408256	Barack Obama	2015-11-23 17:41:52	get a close look inside the firstever __MENTION__ organizing director summit __URL__
668139787958796289	Barack Obama	2015-11-21 18:51:53	rt __MENTION__ in the face of terror we stand as one  __MENTION__ biden __URL__
667863774171258880	Barack Obama	2015-11-21 00:35:06	one year ago the president took commonsense #immigrationaction but a longterm fix still hasn't neg_come neg_from neg_congress __URL__
667828815058472960	Barack Obama	2015-11-20 22:16:11	happy birthday __MENTION__ here's to a great year __URL__
667812070478319616	Barack Obama	2015-11-20 21:09:39	getting help is easy check out your options and #getcovered today __URL__ __URL__
667788216230129665	Barack Obama	2015-11-20 19:34:52	recordbreaking temperatures in october keeps __4NUM__ on track to be the hottest year ever __URL__
667763772094836737	Barack Obama	2015-11-20 17:57:44	don't neg_let neg_climate neg_change neg_deniers neg_stand neg_in neg_the neg_way neg_of neg_global neg_progress neg_on neg_climate neg_action __URL__ #actonclimate
667742813812039685	Barack Obama	2015-11-20 16:34:27	it's crucial to #actonclimate and this is just one way the clean power plan is a step forward __URL__
667474195660435456	Barack Obama	2015-11-19 22:47:03	progress isn t guaranteed it s not neg_inevitable it s something that has to be fought for  president obama __URL__
667441436728664065	Barack Obama	2015-11-19 20:36:53	the international community is committed to #actonclimate show your support for global action __URL__
667398702571515904	Barack Obama	2015-11-19 17:47:05	progress on tackling climate change is happening and we can't neg_go neg_back #actonclimate __URL__
667374095403753472	Barack Obama	2015-11-19 16:09:18	the health care marketplace is open for a limited time now's your chance to #getcovered __URL__ __URL__
667166802326130689	Barack Obama	2015-11-19 02:25:35	rt __MENTION__ in the first two weeks of open enrollment more than 1m people have selected a plan thru __MENTION__ #getcovered https 
667129384931840001	Barack Obama	2015-11-18 23:56:54	say you're ready for big progress in the global effort to #actonclimate add your name __URL__
667084684623527939	Barack Obama	2015-11-18 20:59:17	hundreds of hardworking __MENTION__ organizers came together at the #ofafallsummit to drive their work forward take a look __URL__
667070232570253312	Barack Obama	2015-11-18 20:01:51	don't neg_let neg_climate neg_change neg_deniers neg_derail neg_progress neg_in neg_the neg_global neg_effort neg_to #actonclimate __URL__ __URL__
667014181800026113	Barack Obama	2015-11-18 16:19:08	in two weeks nations across the globe are gathering to #actonclimate this is a big deal __URL__
666727006311174144	Barack Obama	2015-11-17 21:18:00	rt __MENTION__ meet __MENTION__ __4NUM__ man of the year president __MENTION__ __URL__
666693873218035714	Barack Obama	2015-11-17 19:06:20	the us has already tripled wind and solar energy since __4NUM__ the clean power plan will continue that progress __URL__
666654683709206529	Barack Obama	2015-11-17 16:30:37	the clean power plan is a vital step to #actonclimate and improve public health __URL__
666396723191808000	Barack Obama	2015-11-16 23:25:34	get the facts on important issues like climate change join the ofa truth team __URL__
666354177400897540	Barack Obama	2015-11-16 20:36:30	you might be able to get an even better health care plan shop around today __URL__ #getcovered __URL__
666315980247707648	Barack Obama	2015-11-16 18:04:43	rt __MENTION__ retweet to let your loved ones know it's time to #getcovered __URL__
665581598964908032	Barack Obama	2015-11-14 17:26:33	rt __MENTION__ watch the full statement from __MENTION__ on the attacks in paris __URL__
665277079261433857	Barack Obama	2015-11-13 21:16:30	rt __MENTION__ rt if you agree it's time to #closethegap so more women have a shot at success __URL__ #yesshecan https 
665246453472759809	Barack Obama	2015-11-13 19:14:48	the security of affordable health care might make you dance __URL__ #getcovered __URL__
665220606317559809	Barack Obama	2015-11-13 17:32:06	manmade climate change is having a big effect on global temperatures read more __URL__ #actonclimate
664937122856505344	Barack Obama	2015-11-12 22:45:38	the fight for commonsense #immigrationaction isn't neg_over read more __URL__
664907131317972992	Barack Obama	2015-11-12 20:46:28	rt __MENTION__ watch __MENTION__ award the #medalofhonor to us army captain florent groberg __URL__
664877598078439425	Barack Obama	2015-11-12 18:49:06	read from veteran and former federal chief sustainability officer jon powers on why it's time to #actonclimate __URL__
664844819689140224	Barack Obama	2015-11-12 16:38:51	be covered this winter check out your options now __URL__ #getcovered __URL__
664509532438192128	Barack Obama	2015-11-11 18:26:33	on this day and every day we thank you  president obama #veteransday __URL__
664482922519392256	Barack Obama	2015-11-11 16:40:48	live president obama is honoring veterans at arlington national cemetery __URL__ #veteransday
664223869327253504	Barack Obama	2015-11-10 23:31:25	icymi the unemployment rate is now at a sevenyear low __URL__
664202650779525121	Barack Obama	2015-11-10 22:07:06	make sure to check this off your list __URL__ #getcovered __URL__
664174916200173568	Barack Obama	2015-11-10 20:16:54	president obama explains why the #tpp is good for american workers and the middle class __URL__
663874619573686276	Barack Obama	2015-11-10 00:23:38	rt __MENTION__ watch words of advice from the organizerinchief at the #ofafallsummit __URL__
663840932819836929	Barack Obama	2015-11-09 22:09:46	i'm going to keep on going as long as you'll have me  president obama to __MENTION__ volunteers #ofafallsummit
663840657371459584	Barack Obama	2015-11-09 22:08:40	i need you to stay involved i need you to stay active  president obama #ofafallsummit
663840377154215936	Barack Obama	2015-11-09 22:07:34	i may only hold this office for the next __NUM__ months but i'm not neg_going neg_anywhere neg_president neg_obama #ofafallsummit
663840120160800768	Barack Obama	2015-11-09 22:06:32	when the cynics tell us we can't neg_change neg_this neg_country neg_for neg_the neg_better we know they're wrong we've got proof  president obama
663839851029110785	Barack Obama	2015-11-09 22:05:28	we've still got our work cut out for us to fix the broken immigration system  president obama #ofafallsummit
663839590533476352	Barack Obama	2015-11-09 22:04:26	your organizing skills are more important than ever president obama #ofafallsummit
663839250358607872	Barack Obama	2015-11-09 22:03:05	you know we've got more work to do you wouldn't neg_be neg_here neg_if neg_you neg_didn't neg_think neg_we neg_have neg_more neg_work neg_to neg_do president neg_obama #ofafallsummit
663839044229550081	Barack Obama	2015-11-09 22:02:16	even as our economy is growing america's cut our carbon pollution more than any other advanced nation on earth  president obama
663838831960018944	Barack Obama	2015-11-09 22:01:25	we've covered __NUM__ million americans so far and in the process the deficit's been cut by twothirds  president obama #ofafallsummit
663838532629364736	Barack Obama	2015-11-09 22:00:14	we've seen the longest streak of privatesector job creation on record that happened because of you  president obama #ofafallsummit
663838274222481409	Barack Obama	2015-11-09 21:59:12	you figure out what's important in your communities and you organize around it president obama at the #ofafallsummit
663837865466572802	Barack Obama	2015-11-09 21:57:35	you be the change you want to come about president obama #ofafallsummit
663837622792531968	Barack Obama	2015-11-09 21:56:37	together we created a movement for change that couldn't neg_be neg_denied president neg_obama #ofafallsummit
663836997404991489	Barack Obama	2015-11-09 21:54:08	it's always good to be with ofa it's a little bit like coming home president obama #ofafallsummit
663836262676234240	Barack Obama	2015-11-09 21:51:13	live president obama is speaking to __MENTION__ volunteers at the #ofafallsummit __URL__
663833539792797696	Barack Obama	2015-11-09 21:40:23	it was never neg_about neg_yes neg_he neg_can it neg_was neg_about neg_yes neg_we neg_can neg_ __MENTION__ #ofafallsummit
663805662955184128	Barack Obama	2015-11-09 19:49:37	rt __MENTION__ the #ofafallsummit with __MENTION__ is about to kick off follow along __URL__
663060712923783168	Barack Obama	2015-11-07 18:29:27	for the first time more than __NUM__ of americans are covered  president obama __URL__ #getcovered
663037926050279424	Barack Obama	2015-11-07 16:58:54	in the weekly address president obama discusses why it's so important to #getcovered __URL__
662756433881075713	Barack Obama	2015-11-06 22:20:21	rt __MENTION__ if we want to prevent the worst effects of climate change before it s too late the time to act is now  __MENTION__ __URL__ 
662732963243671555	Barack Obama	2015-11-06 20:47:06	retweet if you support american leadership on climate change #actonclimate __URL__
662689333720121344	Barack Obama	2015-11-06 17:53:43	the president just rejected #keystonexl add your name to support strong action on climate change __URL__ #actonclimate
662678911046672384	Barack Obama	2015-11-06 17:12:19	if we want to prevent the worst effects of climate change before it's too late the time to act is now  president obama #actonclimate
662678184559665152	Barack Obama	2015-11-06 17:09:25	shipping crude oil into our country would not neg_increase neg_america's neg_energy neg_security neg_ president neg_obama #keystonexl
662677879281467392	Barack Obama	2015-11-06 17:08:13	today in __NUM__ states drivers can find at least one gas station selling gas for less than __NUM__ a gallon  president obama #keystonexl
662677575852912640	Barack Obama	2015-11-06 17:07:00	in fact gas prices have already been falling steadily  president obama on rejecting the #keystonexl
662677256825737216	Barack Obama	2015-11-06 17:05:44	the pipeline would not neg_lower neg_gas neg_prices neg_for neg_american neg_consumers neg_ president neg_obama neg_on neg_rejecting neg_the #keystonexl
662676826557280256	Barack Obama	2015-11-06 17:04:02	if congress is serious about wanting to create jobs this was not neg_the neg_way neg_to neg_do neg_it neg_ president neg_obama neg_on neg_rejecting neg_the #keystonexl
662676514471698432	Barack Obama	2015-11-06 17:02:47	the pipeline would not neg_make neg_a neg_meaningful longterm contribution to our economy  president obama on rejecting the #keystonexl
662675779319263232	Barack Obama	2015-11-06 16:59:52	breaking president obama just took another huge step to #actonclimate by rejecting the #keystonexl pipeline
662675492420476928	Barack Obama	2015-11-06 16:58:43	live president obama is delivering a statement __URL__
662658897556172801	Barack Obama	2015-11-06 15:52:47	the economy added __NUM__ jobs in october a recordbreaking 68 consecutive months of privatesector job growth
662393085763055616	Barack Obama	2015-11-05 22:16:32	the #tpp eliminates __NUM__ taxes that other countries put on american goods __URL__ #leadontrade
662372130495926272	Barack Obama	2015-11-05 20:53:16	more americanmade exports means more higherpaying jobs at home __URL__ #tpp __URL__
662352851834814464	Barack Obama	2015-11-05 19:36:40	when we have a level playing field americans outcompete anyone in the world  president obama __URL__ #leadontrade
662314595848056832	Barack Obama	2015-11-05 17:04:39	rt __MENTION__ president obama's trade deal is a big win for american workers read the text   __URL__ #tpp __URL__ 
662280179826475008	Barack Obama	2015-11-05 14:47:54	negotiations on the #tpp are complete and the full text is now available online find out more __URL__ #leadontrade
662029207669600256	Barack Obama	2015-11-04 22:10:37	more than two dozen states and cities are fighting to #actonclimate by defending the clean power plan __URL__
661971091053670400	Barack Obama	2015-11-04 18:19:41	finding a plan that fits your needs is easy check out your options and #getcovered __URL__ __URL__
661954876415447041	Barack Obama	2015-11-04 17:15:15	a vocal minority could still derail the bipartisan budget deal don't neg_let neg_that neg_happen show your support __URL__
661673742276268032	Barack Obama	2015-11-03 22:38:08	get an update on issues that matter from gun violence prevention to health care enrollment __URL__
661639052249157632	Barack Obama	2015-11-03 20:20:17	rt __MENTION__ great news montana just became the 30th state to put #peopleoverpolitics and expand medicaid __URL__
661587811649216512	Barack Obama	2015-11-03 16:56:40	the marketplace is open again shop around and find a plan that works for you __URL__ #getcovered __URL__
661321245347057665	Barack Obama	2015-11-02 23:17:26	working hard in america shouldn't neg_mean neg_choosing neg_between neg_a neg_paycheck neg_and neg_a neg_sick neg_kid neg_at neg_home #leadonleave __URL__
661290702651822080	Barack Obama	2015-11-02 21:16:04	live president obama is speaking about the reentry process of formerly incarcerated individuals __URL__
661279114158968832	Barack Obama	2015-11-02 20:30:01	tune in at 420 pm et to watch president obama speak on rehabilitation and reintegration __URL__ #criminaljusticereform
661252077360836611	Barack Obama	2015-11-02 18:42:35	here's what happened when __NUM__ passionate student organizers came together to learn how to improve their impact __URL__
